# Rename this file to .env.  

# Docker Compose project name. (https://docs.docker.com/compose/reference/envvars/#compose_project_name)
COMPOSE_PROJECT_NAME=app

# PostgreSQL configuration. (https://hub.docker.com/_/postgres)
# The name of the database.
POSTGRES_DB=app                 
# The username of the superuser.
POSTGRES_USER=frodo
# The password for the superuser.
POSTGRES_PASSWORD=shireHobbit
# Port to run PostgreSQL on.
POSTGRES_PORT=5432

# Symfony configuration.
APP_ENV=dev
APP_SECRET=2e45fcfa84cceba2258279a4c13b3890ce4c3674
APP_DB=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
APP_CACHE=false  # enable/disable the gateway cache
APP_URL=localhost
###> symfony/mailer ###
# MAILER_DSN=smtp://mailer:1025
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
